<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vuelos1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descarga" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginBottom="676dp"
        android:background="#00FFFFFF"
        android:onClick="CerrarSesion"
        android:text="Cerrar Sesión"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FF001AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Vuelos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0C029F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="82dp"
        android:layout_height="78dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/us" />

    <TextView
        android:id="@+id/Us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="VaneRA0657"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etTipoViaje"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="264dp"
        android:drawableLeft="@drawable/ic_baseline_connecting_airports_24"
        android:hint="   "
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#8C8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPersonas"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="264dp"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:hint="   "
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#8C8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTipoClase"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="328dp"
        android:drawableLeft="@drawable/ic_baseline_star_24"
        android:hint="   "
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#8C8C8C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginTop="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAsiento"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="328dp"
        android:drawableLeft="@drawable/ic_baseline_airline_seat_recline_normal_24"
        android:hint="   "
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#8C8C8C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="145dp"
        android:layout_height="46dp"
        android:layout_marginTop="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFechaVuelta"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="452dp"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:hint=" Fecha de Vuelta"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#8C8C8C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etHora"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="520dp"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:hint="   Hora"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#8C8C8C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComprarBoletos"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#C50000"
        android:text="Comprar Boletos"
        android:onClick="ComprarBoletos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDestino"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="392dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:hint="   Destino"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#8C8C8C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etFechaIda"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="456dp"
            android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
            android:hint="   Fecha de Ida"

            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#8C8C8C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout"
        android:gravity = "center">

        <DatePicker
            android:id="@+id/date_Picker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="-65dp"
            tools:layout_editor_absoluteY="101dp" />
    </LinearLayout>



    <EditText
        android:id="@+id/etOrigen"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="392dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:hint="   Origen"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#8C8C8C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>